#Tomcat port
server.port=8086

#Context path "/gigwork"
server.servlet.context-path=/gigwork

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@project-db-stu.ddns.net:1524/xe
spring.datasource.username= campus_k_1014_2
spring.datasource.password= smhrd2
