#Tomcat port
server.port=8086

#Context path "/gigwork"
server.servlet.context-path=/gigwork

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=1234
